spring.application.name=library
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false