# Spring

./: CarsFilterWebApp.rar
FlowersShop/: pom.xml  shop_localhost-2025_07_25_12_42_21-dump.sql
FlowersShop/.smarttomcat/FlowersShop/conf/: catalina.properties  server.xml
FlowersShop/src/main/java/com/example/shop/: HelloApp.java
FlowersShop/src/main/java/com/example/shop/config/: MvcConfig.java  WebInit.java
FlowersShop/src/main/java/com/example/shop/configuration/: SecurityConfig.java
FlowersShop/src/main/java/com/example/shop/controller/: ProductController.java
FlowersShop/src/main/java/com/example/shop/controllers/: AdminController.java  AuthController.java  BuyerController.java  CartController.java  HomeController.java  ProductController.java  SaleController.java  UserController.java  WelcomeController.java
FlowersShop/src/main/java/com/example/shop/dto/: AllBuyersDto.java  AllProductsDto.java  AllUsersDto.java  BuyerDTO.java  ProductDTO.java  ResponseDTO.java  SalesDTO.java  UserDTO.java
FlowersShop/src/main/java/com/example/shop/helpers/: AuthEventHandler.java  AuthUtils.java  CartEventHandler.java  DTOManager.java  PersonDetails.java  PersonValidator.java  SecurityUtils.java  UserAttributes.java  ViewUtils.java
FlowersShop/src/main/java/com/example/shop/model/: Buyer.java  Cart.java  Product.java  Sale.java  User.java
FlowersShop/src/main/java/com/example/shop/repository/: BuyersRepositoryCrud.java  BuyersRepositoryJpa.java  ProductRepository.java  ProductRepositoryCrud.java  ProductRepositoryJpa.java  SaleRepository.java  UsersRepositoryCrud.java  UsersRepositoryJpa.java
FlowersShop/src/main/java/com/example/shop/service/: AuthorizationService.java  BuyerService.java  CartService.java  PasswordService.java  PersonDetailsService.java  ProductService.java  (+3 more)
FlowersShop/src/main/resources/: application.properties
FlowersShop/src/main/resources/static/css/: add-product.css  bootstrap-custom.css  bootstrap-scope.css  cart.css  contactPage.css  dashboard.css  mainPage.css  products.css  response.css  style-login-registration.css  style.css  update-product.css
FlowersShop/src/main/resources/static/innerFolder/gifts/: 1.avif
FlowersShop/src/main/resources/static/innerFolder/plants/: 1.avif  2.avif
FlowersShop/src/main/resources/static/innerFolder/products/: 11.avif  1ab95d64-6e37-4c66-90d9-be5b02b784c2_13.avif  3.avif  4.avif  492ebf29-79be-43a6-bad8-af177edc1585_12.avif  7.avif  8.avif  aa3e7c12-7cab-4e2b-9211-db273ed8841a_6.avif  e2dd5e51-631d-47fd-af5d-e3ebebf2be04_5.avif
FlowersShop/src/main/resources/static/js/: cart.js
FlowersShop/src/main/resources/templates/: bouquets.html  cart.html  contact.html  dashboard.html  gifts.html  home.html  info.html  login.html  plants.html  register.html  response.html  welcome.html
FlowersShop/src/main/resources/templates/fragments/: common_fragments.html  head.html  header.html
FlowersShop/src/main/resources/templates/products/: add.html  edit.html  products.html  view.html
FlowersShop/src/main/resources/templates/productsManager/: add.html  edit.html  products.html  view.html
FlowersShop/src/main/resources/templates/sales/: sales.html
FlowersShop/src/main/resources/templates/users/: users.html  view.html
SpaceExplorationClient/: pom.xml
SpaceExplorationClient/src/main/java/com/client/DTO/: AstronautDTO.java  BudgetDTO.java  DestinationDTO.java  FilterCriteriaDTO.java  MissionDTO.java  MissionParticipantsDTO.java  MissionReportDTO.java  MissionSpecializationsDTO.java  UserDTO.java
SpaceExplorationClient/src/main/java/com/client/configuration/: ApiAuthProvider.java  ClientSecurityConfig.java  RestTemplateConfig.java  WebConfig.java
SpaceExplorationClient/src/main/java/com/client/controllers/: AstronautController.java  AuthController.java  DestinationController.java  GlobalControllerAdvice.java  HomeController.java  MissionController.java  MissionParticipantsController.java
SpaceExplorationClient/src/main/java/com/client/enums/: AstronautEnums.java  DestinationEnums.java  MissionEnums.java  MissionSpecializationsEnums.java
SpaceExplorationClient/src/main/java/com/client/exceptions/: ApiProxyException.java  ClientServiceException.java  GlobalClientExceptionHandler.java  NotRequiredSpecialization.java  ResourceNotFoundException.java  ServiceUnavailableException.java
SpaceExplorationClient/src/main/java/com/client/helpers/: ApiAuthProvider.java  RestClientUtil.java
SpaceExplorationClient/src/main/java/com/client/service/: ApiClient.java  AstronautService.java  BudgetService.java  DestinationService.java  MissionParticipantsService.java  MissionService.java  TokenStorage.java
SpaceExplorationClient/src/main/resources/: application.properties
SpaceExplorationClient/src/main/resources/static/css/: home-style.css  login-register.css  space-map.css  style.css
SpaceExplorationClient/src/main/resources/static/js/: astronaut-popup.js  auth.js  home-page.js  mission-preparation.js  space-map.js
SpaceExplorationClient/src/main/resources/templates/: astronaut-details.html  astronauts-list.html  common_fragments.html  crew-popup.html  destination.html  destinations-list.html  home.html  login.html  mission-cards.html  mission-details.html  mission-preparation.html  missions-list.html  missions.html  popup-mission.html  register.html  space-map.html  space.html
SpaceExplorationClient/src/main/resources/templates/error/: bad-request.html  general-error.html  not-found.html  service-unavailable.html  system-error.html
SpringFirstLesson/: pom.xml
SpringFirstLesson/src/main/java/firstApp/: ClassicalMusic.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestSpring.java
SpringFirstLesson/src/main/resources/: appContext.xml
SpringTest/: pom.xml
SpringTest/src/main/java/config/: AppConfig.java  MvcConfig.java  WebInit.java
SpringTest/src/main/java/controllers/: HelloController.java
SpringTest/src/main/java/model/: Impression.java  User.java
SpringTest/src/main/webapp/: index.jsp
SpringTest/src/main/webapp/WEB-INF/views/: confirm.jsp  hello.jsp  helloimpressions.jsp
(+264 files in other folders)
