logging.level.org.apache.logging.slf4j=OFF
logging.level.ch.qos.logback=OFF

spring.application.name=FlowersShop
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.shop=DEBUG
