spring.application.name=FirstSecurityApp
server.port=9000
# Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=123123
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.shop=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.apache.logging.slf4j=OFF
logging.level.ch.qos.logback=OFF
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
