spring.application.name=CarsFilterWebApp
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.cache.period=0

spring.thymeleaf.cache=true
spring.web.resources.chain.cache=true